VITE_API_URL=https://27mpgzp7ni.execute-api.us-east-1.amazonaws.com
VITE_AGENT_RUNTIME_ARN=arn:aws:bedrock-agentcore:us-east-1:149425764951:runtime/cei_dev_agent_runtime-aJEo4K5Wxj
VITE_AGENTCORE_REGION=us-east-1
VITE_USE_DIRECT_AGENTCORE=true
VITE_COGNITO_USER_POOL_ID=us-east-1_4KdGB3rG2
VITE_COGNITO_CLIENT_ID=1qqgt87ehgc87bjb55s8jdpqff
VITE_COGNITO_REGION=us-east-1
